D:\С #\!ОП 2 сем\!CourseKG(WPF)\!CourseKG(WPF)\bin\Debug\!CourseKG(WPF).exe.config
D:\С #\!ОП 2 сем\!CourseKG(WPF)\!CourseKG(WPF)\bin\Debug\!CourseKG(WPF).exe
D:\С #\!ОП 2 сем\!CourseKG(WPF)\!CourseKG(WPF)\bin\Debug\!CourseKG(WPF).pdb
D:\С #\!ОП 2 сем\!CourseKG(WPF)\!CourseKG(WPF)\obj\Debug\!CourseKG(WPF).csprojResolveAssemblyReference.cache
D:\С #\!ОП 2 сем\!CourseKG(WPF)\!CourseKG(WPF)\obj\Debug\MainWindow.baml
D:\С #\!ОП 2 сем\!CourseKG(WPF)\!CourseKG(WPF)\obj\Debug\Shadow.baml
D:\С #\!ОП 2 сем\!CourseKG(WPF)\!CourseKG(WPF)\obj\Debug\Shooter.baml
D:\С #\!ОП 2 сем\!CourseKG(WPF)\!CourseKG(WPF)\obj\Debug\MainWindow.g.cs
D:\С #\!ОП 2 сем\!CourseKG(WPF)\!CourseKG(WPF)\obj\Debug\Shadow.g.cs
D:\С #\!ОП 2 сем\!CourseKG(WPF)\!CourseKG(WPF)\obj\Debug\Shooter.g.cs
D:\С #\!ОП 2 сем\!CourseKG(WPF)\!CourseKG(WPF)\obj\Debug\App.g.cs
D:\С #\!ОП 2 сем\!CourseKG(WPF)\!CourseKG(WPF)\obj\Debug\!CourseKG(WPF)_MarkupCompile.cache
D:\С #\!ОП 2 сем\!CourseKG(WPF)\!CourseKG(WPF)\obj\Debug\!CourseKG(WPF).g.resources
D:\С #\!ОП 2 сем\!CourseKG(WPF)\!CourseKG(WPF)\obj\Debug\_CourseKG_WPF_.Properties.Resources.resources
D:\С #\!ОП 2 сем\!CourseKG(WPF)\!CourseKG(WPF)\obj\Debug\!CourseKG(WPF).csproj.GenerateResource.Cache
D:\С #\!ОП 2 сем\!CourseKG(WPF)\!CourseKG(WPF)\obj\Debug\!CourseKG(WPF).exe
D:\С #\!ОП 2 сем\!CourseKG(WPF)\!CourseKG(WPF)\obj\Debug\!CourseKG(WPF).pdb
